<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jmg-2d-bAp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Nick Name View Controller-->
        <scene sceneID="hLU-j0-IYx">
            <objects>
                <viewController id="Jmg-2d-bAp" customClass="NickNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdi-Ol-QLi"/>
                        <viewControllerLayoutGuide type="bottom" id="jYR-xn-7aE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bah-wc-jxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-ki-32L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-RZ-wPA">
                                <rect key="frame" x="-160" y="-36" width="640" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Collage">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImages:" destination="Jmg-2d-bAp" eventType="touchUpInside" id="ME1-2X-yCj"/>
                                    <segue destination="Eqm-XQ-gB9" kind="modal" identifier="imagesList" modalTransitionStyle="crossDissolve" id="Yf9-i6-JmB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-2j-ZPu">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endOfTypingName:" destination="Jmg-2d-bAp" eventType="editingDidEndOnExit" id="aXH-3U-BMm"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v32-KR-cIO">
                                <rect key="frame" x="274" y="196" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yv-0Y-U2G"/>
                    <connections>
                        <outlet property="backGround" destination="jOK-ki-32L" id="YtJ-Xy-6CU"/>
                        <outlet property="downloadImagesButton" destination="Npb-RZ-wPA" id="Wgm-Rk-XJK"/>
                        <outlet property="nickNameField" destination="CCd-2j-ZPu" id="XvU-Tu-EuL"/>
                        <outlet property="picker" destination="v32-KR-cIO" id="crX-5s-hIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cb-SV-kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="161"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="11U-vU-WVM">
            <objects>
                <tableViewController id="ePK-4h-WQh" customClass="ImagesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="JkT-VE-9NP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="ih6-39-GV6">
                                <rect key="frame" x="0.0" y="86" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ih6-39-GV6" id="oRY-Oe-k6o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-5T-FeL">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePK-4h-WQh" id="HoA-vT-fV6"/>
                            <outlet property="delegate" destination="ePK-4h-WQh" id="k7C-Nm-R3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rH8-nP-eGw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1LX-ah-JaL">
                            <connections>
                                <action selector="backToNickName:" destination="ePK-4h-WQh" id="JbE-IV-NWr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NJQ-Tq-rED">
                            <connections>
                                <segue destination="lsL-8J-NTp" kind="push" id="O5N-oa-KVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hab-wp-Syg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="161"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="jQq-tL-1O7">
            <objects>
                <viewController id="lsL-8J-NTp" customClass="CollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWZ-bP-yxt"/>
                        <viewControllerLayoutGuide type="bottom" id="DX3-9K-Ixw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ry-LR-yzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-2h-hr5">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aMj-NZ-vaP">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail:" minimumFontSize="17" id="eAt-Qu-enj">
                            <rect key="frame" x="73" y="7" width="174" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="typingEnd:" destination="lsL-8J-NTp" eventType="editingDidEndOnExit" id="fTv-qS-xCH"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="iXW-Om-2I5">
                            <connections>
                                <action selector="toSendOnMail:" destination="lsL-8J-NTp" id="3A9-um-x7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collageImage" destination="sM2-2h-hr5" id="EAq-FF-9Wk"/>
                        <outlet property="emailField" destination="eAt-Qu-enj" id="cNf-Su-ptB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wh-zN-w7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raj-u0-GiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqm-XQ-gB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OSD-4b-Lad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVm-j7-HxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WC2-oD-qZt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ePK-4h-WQh" kind="relationship" relationship="rootViewController" id="XZy-4P-jyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWT-cf-nWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="161"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>